{
	"position": "top",
	"spacing": 10,
	"modules-left": [
		"network"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"clock",
		"pulseaudio"
	],
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"network": {
		"format-wifi": "(п‡« ) {ipaddr} ({signalStrength}%)",
		"format-ethernet": "(п‡« ) {ipaddr}"
	},
	"pulseaudio": {
		"scroll-step": 1, 
		"format": "{icon} {volume} | {format_source}",
		"format-bluetooth": " {icon}пЉ” {volume} | {format_source}",
		"format-bluetooth-muted": "у°…¶ {icon}пЉ” | {format_source}",
		"format-muted": "п‘¦  | {format_source}",
		"format-source": "п„° {volume}%",
		"format-source-muted": "п„± ",
		"format-icons": {
			"headphone": "пЂҐ ",
			"hands-free": "у°‚‘",
			"headset": "у°‚‘",
			"phone": "п‚• ",
			"portable": "п‚• ",
			"car": "п†№ ",
			"default": [
				"пЂ¦",
				"пЂ§ ",
				"пЂЁ "
			]
		},
		"on-click": "pavucontrol"
	}
}
