# volume controls (alsamixer)
## mute audio
bind=, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
## Increase volume
bind = , F3, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
## Decrease volume
bind = , F2, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
