# C(Capture the region) and c(copy to clicpboard)
bind=,Print,exec,grim -g "$(slurp)" - | wl-copy 
bind=$mainMod,Print,exec,grim -g "$(slurp)" - | swappy -f -

# using window + shift + b to zen browser.
binde = SUPER_SHIFT, b, exec, /opt/zen-browser-bin/zen-bin

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, P, pseudo, 

# application shortcuts
bind = $mainMod, space, exec, $menu
bind = $mainMod, return, exec, $terminal 

# binde=,XF86MonBrightnessUp,exec,ddcutil setvcp 10 + 5
# binde=,XF86MonBrightnessDown,exec,ddcutil setvcp 10 - 5

bindel=,F6,exec,ddcutil setvcp 10 + 10
bindel=,F5,exec,ddcutil setvcp 10 - 10
