# starting the polkit agent
exec-once = systemctl --user start hyprpolkitagent

# wallpaper manager
exec-once = swww-daemon && swww restore 

exec-once = ./wallpapers/script.sh
exec-once = wl-clip-persist --clipboard regular 
exec-once = swaync
exec-once = ~/.config/bin/hdmi.sh
