 # setting the prefix key
unbind C-b
set -g prefix C-Space 
set -g mouse on
bind C-Space send-prefix
bind r source-file ~/.config/tmux/plugins.conf \; display "Reloaded tmux conf"

# disable the slow escape 
set -sg escape-time 0
